2015-09-14 17:10:01,598 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 18:10:19,534 [9] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 18:11:56,017 [9] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 18:12:56,791 [12] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 18:13:53,451 [9] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 18:14:38,097 [10] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 18:17:14,063 [10] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:12:13,063 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 20:16:03,255 [9] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:16:29,888 [12] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:18:28,929 [7] ERROR ME.Libros.Logging.Logger [(null)] - Referencia a objeto no establecida como instancia de un objeto.
2015-09-14 20:41:53,023 [37] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:42:16,523 [45] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:42:28,582 [37] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:44:08,460 [37] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:44:09,954 [46] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 20:45:52,044 [36] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:02:45,434 [73] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:02:46,966 [78] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:03:25,121 [82] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:10:05,765 [95] ERROR ME.Libros.Logging.Logger [(null)] - Expected a "{" but found a "<".  Block statements must be enclosed in "{" and "}".  You cannot use single-statement control-flow statements in CSHTML pages. For example, the following is not allowed:

@if(isLoggedIn)
    <p>Hello, @user</p>

Instead, wrap the contents of the block in "{}":

@if(isLoggedIn) {
    <p>Hello, @user</p>
}

2015-09-14 21:13:31,037 [104] ERROR ME.Libros.Logging.Logger [(null)] - Expected a "{" but found a "<".  Block statements must be enclosed in "{" and "}".  You cannot use single-statement control-flow statements in CSHTML pages. For example, the following is not allowed:

@if(isLoggedIn)
    <p>Hello, @user</p>

Instead, wrap the contents of the block in "{}":

@if(isLoggedIn) {
    <p>Hello, @user</p>
}

2015-09-14 21:13:34,739 [102] ERROR ME.Libros.Logging.Logger [(null)] - Expected a "{" but found a "<".  Block statements must be enclosed in "{" and "}".  You cannot use single-statement control-flow statements in CSHTML pages. For example, the following is not allowed:

@if(isLoggedIn)
    <p>Hello, @user</p>

Instead, wrap the contents of the block in "{}":

@if(isLoggedIn) {
    <p>Hello, @user</p>
}

2015-09-14 21:17:44,536 [96] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:21:03,012 [95] ERROR ME.Libros.Logging.Logger [(null)] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2015-09-14 21:35:36,279 [93] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 22:13:04,510 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 22:23:03,546 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 22:32:44,579 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 22:38:26,019 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
2015-09-14 22:53:09,221 [1] INFO  ME.Libros.Logging.Logger [(null)] - App Starts
